decimal system(0-9) base = 10

56  = 50+6
    = 5*10^1 + 6*10^0

123 = 100 + 20 + 3
 = 1*100 + 2*10 + 3*1
 = 1* 10^2 + 2*10^1 + 3*10^0

 binary system(0-1) base = 2



b-d conversion

 101 = 1*2^2 + 0*2^1 + 1*2^0
    = 4+ 0 + 1
    = 5 

111 =  1*2^2 + 1*2^1  +  1*2^0
    = 4 + 2 + 1
    = 7


1010 = 1*2^3 + 0*2^2 + 1*2^1 + 0*2^0

       8 + 0 + 2 + 0 = 10

12 = 6-0
    3-0
    1-1

    = 1100


    octal = base 8


hexadecimal = base= 16, 
0-9
A : 10
B: 11
C: 12
D: 13
E: 14
F: 15


AD = A*16^1 + D*16^0
    = 10*16 + 13*1
    = 173

23F = 2*16^2 + 3*16^1 + F*16^0
    = 512 + 48 + 15 
    = 575

A8D = A*16^2 + 8*16^1 + D*16^0
    = 2560 + 128 + 13
    = 2701


0 = 00
255 = FF

rgb(0-255, 0-255, 0-255)
#000000



255/16 = 15 remainder 15 = FF
